[global]
env = dev

pprof = 127.0.0.1:8096
log_level = DEBUG
domain = xxx

cookie_secret = 9HFEp6b2DMn^fRduZc
data_path = data/max_online_num

; 多台部署时，master 的执行 后台定时任务
is_master = 1

; 搜索引擎，避免阅读次数非人为增加
spider = spider,bot,nutch,yahoo,gougou,scooter,lilina

; 静态资源是否使用 CDN
use_cdn = false

[listen]
host = 127.0.0.1
port = 8088

[mysql]
host = localhost
port = 3306
user = root
password = 
dbname = studygolang
charset = utf8mb4

; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 27

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

[redis]
host = 127.0.0.1
port = 6379
password = 
; 连接超时
conn_timeout = 2
read_timeout = 2
write_timeout = 2

; 最大空闲连接数
max_idle = 2

prefix = studygolang:

; 用于注册发送激活码等
[email]
smtp_username = xxxx@studygolang.com
smtp_password = xxx
smtp_host = smtp.exmail.qq.com
smtp_port = 25
; 是否 tls 安全传输
tls = 0
; 发件人
from_email = xxxx@studygolang.com

[security]
; 退订邮件使用的 token key
unsubscribe_token_key = $d6YPdcFlOROhl0Cz*
; 注册激活邮件使用的 sign salt
activate_sign_salt = Gj&NaEqio1Tv2&4&3$

; 图片存储在七牛云，如果没有可以通过 https://portal.qiniu.com/signup?code=3lfz4at7pxfma 免费申请
[qiniu]
access_key = xxxxxx
secret_key = xxxxxxx
bucket_name = xxxx
up_host = xxx
; CND HTTP 的域名
http_domain = xxx
; CND HTTPS 的域名
https_domain = xxx

; 抓取程序
[crawl]
spec = 0 0 */1 * * ?
iframe_deny = github.com,robbinfan.com,www.zhihu.com,google.com,golang.org,evernote.com,blogspot.com
reddit_path = xxx
project_url = xxx
article_title_pattern = xxx
preset_users = xx
preset_uids = x
contain_link = x

[search]
engine_url = http://127.0.0.1:7070/solr/studygolang

; 过滤广告
[sensitive]
; 标题关键词
title = 发票
; 内容关键词
content = 发票,共产党

[github]
client_id = xxx
client_secret = xxx

[account]
; 是否验证邮箱
verify_email = 0
; 不允许注册的用户名列表
disallow_user = admin,administrator

[stat]
; 用户在线数据存到哪里：redis -> 表示存入 redis，这样支持多机部署
; online_store = redis

; GCTT
[gctt]
repo = studygolang/GCTT
token_secret = yX56JYeIEI

[include_files]
;path = config/auto_crawl_conf.ini

[migrator]
liquibase_lib_dir = liquibase
; 数据库变更配置文件
change_log_dir = config/changelogs
